#服务启动端口号
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=520131455
spring.datasource.driver-class-name=com.mysql.jdbc.Driver